src/wpf/TechLap.WPFAdmin/Components/UserManager.xaml

<UserControl x:Class="TechLap.WPFAdmin.Components.UserManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechLap.WPFAdmin.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Birth Year" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="200"/>
        <DatePicker x:Name="dpBirthYear" HorizontalAlignment="Left" Margin="107,40,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Margin="107,70,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="107,100,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="107,130,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtHashedPassword" HorizontalAlignment="Left" Margin="107,160,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="107,190,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Margin="107,220,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Active"/>
            <ComboBoxItem Content="Inactive"/>
            <ComboBoxItem Content="Suspended"/>
        </ComboBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="55,273,0,0" VerticalAlignment="Top" Width="200" Click="btnSave_Click"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="155,327,0,0" VerticalAlignment="Top"/>
        
        <DataGrid x:Name="dgUser" Margin="320,63,10,10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Birth Year" Binding="{Binding BirthYear}" Width="*"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTemplateColumn Header="Edit Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEditUser">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnLoadUsers" Content="Load Users" HorizontalAlignment="Left" Margin="376,16,0,0" VerticalAlignment="Top" Width="358" Click="btnLoadUsers_Click"/>
        <TextBox x:Name="txtUserId" Visibility="Hidden" HorizontalAlignment="Left" Margin="135,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
