src/wpf/TechLap.WPF/Chat/ChatControl.xaml

<UserControl x:Class="TechLap.WPF.Chat.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <!-- Phần hiển thị lịch sử tin nhắn -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="350">
                <StackPanel x:Name="ChatHistory">
                    <!-- Tin nhắn sẽ được thêm vào đây -->
                </StackPanel>
            </ScrollViewer>

            <!-- Ô nhập tin nhắn -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MessageInput" Grid.Column="0" Margin="0,0,5,0" Height="30" 
                         Text="Enter your message..." GotFocus="MessageInput_GotFocus" 
                         VerticalAlignment="Center"/>
                <Button Content="Send" Grid.Column="1" Height="30" Click="SendMessage_Click" 
                        VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
