src/wpf/TechLap.WPF/Components/CategoryManager.xaml

<UserControl x:Class="TechLap.WPF.Components.CategoryManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechLap.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblCategoryId" Visibility="Visible" HorizontalAlignment="Left" Margin="90,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCategoryName" Content="Name" HorizontalAlignment="Left" Margin="43,58,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCategorySave" Content="Save" HorizontalAlignment="Left" Margin="139,85,0,0" VerticalAlignment="Top" Width="60" Click="btnCategorySave_Click"/>
        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Margin="90,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCategoryId" Text="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="90,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgCategory" Grid.RowSpan="2" Margin="237,62,10,9" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTemplateColumn Header="Edit Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEditCategory_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDeleteCategory_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLoadCategory" Content="Load Categories" HorizontalAlignment="Left" Margin="237,20,0,0" VerticalAlignment="Top" Click="btnLoadCategory_Click" Width="163"/>
    </Grid>
</UserControl>
