src/wpf/TechLap.WPF/Components/CustomerManager.xaml

<UserControl x:Class="TechLap.WPF.CustomerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button Content="Load Customers" Click="LoadCustomers_Click" Width="150" Margin="10"/>
            <DataGrid x:Name="CustomerDataGrid" AutoGenerateColumns="False" Margin="10" Height="300" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Add" Click="AddCustomer_Click" Width="75" Margin="5"/>
                <Button Content="Update" Click="UpdateCustomer_Click" Width="75" Margin="5"/>
                <Button Content="Delete" Click="DeleteCustomer_Click" Width="75" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="CustomerFormPanel" Grid.Row="1" Margin="10" Visibility="Collapsed">
            <TextBlock Text="Customer Details" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Text="Name:"/>
            <TextBox x:Name="NameTextBox" Width="200" Margin="0,0,0,5"/>

            <TextBlock Text="Email:"/>
            <TextBox x:Name="EmailTextBox" Width="200" Margin="0,0,0,5"/>

            <TextBlock Text="Phone Number:"/>
            <TextBox x:Name="PhoneNumberTextBox" Width="200" Margin="0,0,0,15"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Click="SaveButton_Click" Width="75" Margin="5"/>
                <Button Content="Cancel" Click="CancelButton_Click" Width="75" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
