src/wpf/TechLap.WPF/Components/OrderManager.xaml

<UserControl x:Class="TechLap.WPF.OrderManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechLap.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Label Content="Select Product" FontWeight="Bold" />
            <TextBox x:Name="txtSearchProduct" TextChanged="SearchProductTextBox_TextChanged" Margin="0,5,0,0"/>
            <ComboBox x:Name="cmbProduct" DisplayMemberPath="Model" SelectedValuePath="Id" SelectionChanged="ProductComboBox_SelectionChanged" Margin="0,5,0,0"/>
            <Label Content="Quantity" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBox x:Name="txtQuantity" TextChanged="QuantityTextBox_TextChanged" Margin="0,5,0,0"/>
            <Label Content="Price" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBox x:Name="txtPrice" IsReadOnly="True" Margin="0,5,0,0"/>
            <Button x:Name="btnAddProduct" Content="Add Product" Margin="0,10,0,0" Click="AddProductButton_Click" Height="25"/>
            <DataGrid x:Name="dgProducts" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0" Height="174">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Click="RemoveProductButton_Click" CommandParameter="{Binding}" Height="25" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Right Panel -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Label Content="Select Customer" FontWeight="Bold" />
            <TextBox x:Name="txtCustomer" TextChanged="SearchCustomerTextBox_TextChanged" Margin="0,5,0,0"/>
            <ComboBox x:Name="cmbCustomer" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="0,5,0,0"/>
            <Label Content="Order Date" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBox x:Name="txtOrderDate" IsReadOnly="True" Margin="0,5,0,0"/>
            <Label Content="Payment Method" Margin="0,10,0,0" FontWeight="Bold"/>
            <ComboBox x:Name="cmbPaymentMethod" Margin="0,5,0,0">
                <ComboBoxItem Content="CreditCard"/>
                <ComboBoxItem Content="PayPal"/>
                <ComboBoxItem Content="BankTransfer"/>
            </ComboBox>
            <Label Content="Order Status" Margin="0,10,0,0" FontWeight="Bold"/>
            <ComboBox x:Name="cmbOrderStatus" Margin="0,5,0,0">
                <ComboBoxItem Content="Pending"/>
                <ComboBoxItem Content="Processing"/>
                <ComboBoxItem Content="Shipped"/>
                <ComboBoxItem Content="Delivered"/>
                <ComboBoxItem Content="Cancelled"/>
            </ComboBox>
            <Label Content="Discount Code" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBox x:Name="txtDiscountCode" Margin="0,5,0,0"/>
            <Label Content="Total Price" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBox x:Name="txtTotalPrice" IsReadOnly="True" Margin="0,5,0,0"/>
            <Button x:Name="btnSave" Content="Save" Margin="0,10,0,0" Click="btnSave_Click" Height="25"/>
        </StackPanel>

        <!-- Orders DataGrid -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Button x:Name="btnLoadOrders" Content="Load Order" Margin="0,10,0,0" Width="Auto" Click="btnLoadOrders_Click" Height="25"/>
            <DataGrid x:Name="dgOrder" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0" SelectionChanged="OrderSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}" Width="*"/>
                    <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod}" Width="*"/>
                    <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}" Width="*"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
                    <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <TextBox x:Name="txtOrderId" Visibility="Hidden"/>
    </Grid>
</UserControl>
