src/wpf/TechLap.WPF/Components/OrderManager.xaml

<UserControl x:Class="TechLap.WPF.OrderManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechLap.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Label Content="Select Product" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,10,0,0"/>
        <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,68,0,0"/>
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,99,0,0"/>

        <TextBox x:Name="txtSearchProduct" TextChanged="SearchProductTextBox_TextChanged" HorizontalAlignment="Left" Margin="115,14,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cmbProduct" DisplayMemberPath="Model" SelectedValuePath="Id" SelectionChanged="ProductComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="115,40,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtQuantity" TextChanged="QuantityTextBox_TextChanged" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtPrice" IsReadOnly="True" HorizontalAlignment="Left" Margin="115,103,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnAddProduct" Content="Add Product" HorizontalAlignment="Left" Margin="115,140,0,0" VerticalAlignment="Top" Width="200" Click="AddProductButton_Click" Height="20"/>
        <DataGrid x:Name="dgProducts" Margin="2,179,485,271" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="75"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="75"/>
                <DataGridTemplateColumn Header="Action" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Click="RemoveProductButton_Click" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Select Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,342,0,0"/>
        <Label Content="Order Date" HorizontalAlignment="Left" Margin="1,401,0,0" VerticalAlignment="Top"/>
        <Label Content="Payment Method" HorizontalAlignment="Left" Margin="1,427,0,0" VerticalAlignment="Top"/>
        <Label Content="Order Status" HorizontalAlignment="Left" Margin="0,461,0,0" VerticalAlignment="Top"/>
        <Label Content="Discount Code" HorizontalAlignment="Left" Margin="0,491,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Price" HorizontalAlignment="Left" Margin="0,521,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtCustomer" TextChanged="SearchCustomerTextBox_TextChanged" HorizontalAlignment="Left" Margin="115,346,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cmbCustomer" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="115,372,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtOrderDate" IsReadOnly="True" HorizontalAlignment="Left" Margin="115,405,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cmbPaymentMethod" HorizontalAlignment="Left" Margin="115,431,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="CreditCard"/>
            <ComboBoxItem Content="PayPal"/>
            <ComboBoxItem Content="BankTransfer"/>
        </ComboBox>
        <ComboBox x:Name="cmbOrderStatus" HorizontalAlignment="Left" Margin="115,465,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Pending"/>
            <ComboBoxItem Content="Processing"/>
            <ComboBoxItem Content="Shipped"/>
            <ComboBoxItem Content="Delivered"/>
            <ComboBoxItem Content="Cancelled"/>
        </ComboBox>
        <TextBox x:Name="txtDiscountCode" HorizontalAlignment="Left" Margin="115,499,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtTotalPrice" IsReadOnly="True" HorizontalAlignment="Left" Margin="115,529,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="115,570,0,0" VerticalAlignment="Top" Width="200" Click="btnSave_Click"/>
        
        <Button x:Name="btnLoadOrders" Content="Load Order" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="470" Click="btnLoadOrders_Click"/>
        <DataGrid x:Name="dgOrder" Margin="320,68,10,10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="OrderSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}" Width="*"/>
                <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod}" Width="*"/>
                <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}" Width="*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtOrderId" Visibility="Hidden" HorizontalAlignment="Left" Margin="135,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
