src/wpf/TechLap.WPF/Components/ProductManager.xaml

<UserControl x:Class="TechLap.WPF.ProductManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechLap.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button Content="Load Products" Click="LoadProducts_Click" Width="150" Margin="10"/>
            <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" Margin="10" Height="300" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                    <DataGridTextColumn Header="Cpu" Binding="{Binding Cpu}" />
                    <DataGridTextColumn Header="Ram" Binding="{Binding Ram}" />
                    <DataGridTextColumn Header="Vga" Binding="{Binding Vga}" />
                    <DataGridTextColumn Header="ScreenSize" Binding="{Binding ScreenSize}" />
                    <DataGridTextColumn Header="HardDisk" Binding="{Binding HardDisk}" />
                    <DataGridTextColumn Header="OperatingSystem" Binding="{Binding OperatingSystem}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" />
                    <DataGridTextColumn Header="Image" Binding="{Binding Image}" />
                    <DataGridTextColumn Header="CategoryId" Binding="{Binding Stock}" />

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Add" Click="AddProduct_Click" Width="75" Margin="5"/>
                <Button Content="Update" Click="UpdateProduct_Click" Width="75" Margin="5"/>
                <Button Content="Delete" Click="DeleteProduct_Click" Width="75" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <local:ProductForm x:Name="ProductForm" Margin="378,79,22,78" Visibility="Collapsed"/>
    </Grid>
</UserControl>
