src/wpf/TechLap.WPF/Components/ProductForm.xaml

<UserControl x:Class="TechLap.WPF.ProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock Text="Product Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Text="Brand:" FontWeight="Bold" />
            <TextBox x:Name="BrandTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Model:" FontWeight="Bold" />
            <TextBox x:Name="ModelTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="CPU:" FontWeight="Bold" />
            <TextBox x:Name="CpuTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="RAM:" FontWeight="Bold" />
            <TextBox x:Name="RamTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="VGA:" FontWeight="Bold" />
            <TextBox x:Name="VgaTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Screen Size:" FontWeight="Bold" />
            <TextBox x:Name="ScreenSizeTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Hard Disk:" FontWeight="Bold" />
            <TextBox x:Name="HardDiskTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Operating System:" FontWeight="Bold" />
            <TextBox x:Name="OsTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Price:" FontWeight="Bold" />
            <TextBox x:Name="PriceTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Stock:" FontWeight="Bold" />
            <TextBox x:Name="StockTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Image:" FontWeight="Bold" />
            <TextBox x:Name="ImageTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Category:" FontWeight="Bold" />
            <ComboBox x:Name="CategoryComboBox" Width="300" Margin="0,0,0,15"
                      DisplayMemberPath="Name" SelectedValuePath="Id" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Click="SaveButton_Click" Width="80" Margin="5"/>
                <Button Content="Cancel" Click="CancelButton_Click" Width="80" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>