src/wpf/TechLap.WPF/Components/SearchProducts.xaml

<UserControl x:Class="TechLap.WPF.Components.SearchProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề và ô tìm kiếm -->
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="Search Laptops" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Foreground="#333333"/>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <!-- Các ô tìm kiếm, có thể chỉnh sửa -->
                    <Label Content="Brand:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Border Margin="0,0,10,0" CornerRadius="4" BorderBrush="#cccccc" BorderThickness="1">
                        <TextBox x:Name="BrandTextBox" Width="120" Padding="5" 
                                 Focusable="True" Background="White"/>
                    </Border>

                    <Label Content="Model:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Border Margin="0,0,10,0" CornerRadius="4" BorderBrush="#cccccc" BorderThickness="1">
                        <TextBox x:Name="ModelTextBox" Width="120" Padding="5" 
                                 Focusable="True" Background="White"/>
                    </Border>

                    <Label Content="CPU:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Border Margin="0,0,10,0" CornerRadius="4" BorderBrush="#cccccc" BorderThickness="1">
                        <TextBox x:Name="CpuTextBox" Width="120" Padding="5" 
                                 Focusable="True" Background="White"/>
                    </Border>

                    <Label Content="RAM:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Border Margin="0,0,10,0" CornerRadius="4" BorderBrush="#cccccc" BorderThickness="1">
                        <TextBox x:Name="RamTextBox" Width="120" Padding="5" 
                                 Focusable="True" Background="White"/>
                    </Border>

                    <Label Content="VGA:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Border Margin="0,0,10,0" CornerRadius="4" BorderBrush="#cccccc" BorderThickness="1">
                        <TextBox x:Name="VgaTextBox" Width="120" Padding="5" 
                                 Focusable="True" Background="White"/>
                    </Border>

                    <Label Content="Screen Size:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Border Margin="0,0,10,0" CornerRadius="4" BorderBrush="#cccccc" BorderThickness="1">
                        <TextBox x:Name="ScreenSizeTextBox" Width="120" Padding="5" 
                                 Focusable="True" Background="White"/>
                    </Border>

                    <Label Content="Hard Disk:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Border Margin="0,0,10,0" CornerRadius="4" BorderBrush="#cccccc" BorderThickness="1">
                        <TextBox x:Name="HardDiskTextBox" Width="120" Padding="5" 
                                 Focusable="True" Background="White"/>
                    </Border>

                    <Label Content="OS:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Border Margin="0,0,10,0" CornerRadius="4" BorderBrush="#cccccc" BorderThickness="1">
                        <TextBox x:Name="OperatingSystemTextBox" Width="120" Padding="5" 
                                 Focusable="True" Background="White"/>
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Search" Width="80" Height="30" Click="Search_Click" HorizontalAlignment="Left" 
                        Background="CornflowerBlue" Foreground="White" FontWeight="Bold" 
                        BorderThickness="0" Cursor="Hand" Padding="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Khung hiển thị thông tin kết quả tìm kiếm -->
        <Border BorderBrush="#cccccc" BorderThickness="1" CornerRadius="5" Padding="5" 
                Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Grid.Row="1" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" Margin="0" 
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column"
                          RowBackground="#f9f9f9" AlternatingRowBackground="#f1f1f1"
                          GridLinesVisibility="Horizontal" BorderBrush="Transparent" 
                          BorderThickness="0" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                        <DataGridTextColumn Header="CPU" Binding="{Binding Cpu}" />
                        <DataGridTextColumn Header="RAM" Binding="{Binding Ram}" />
                        <DataGridTextColumn Header="VGA" Binding="{Binding Vga}" />
                        <DataGridTextColumn Header="Screen Size" Binding="{Binding ScreenSize}" />
                        <DataGridTextColumn Header="Hard Disk" Binding="{Binding HardDisk}" />
                        <DataGridTextColumn Header="Operating System" Binding="{Binding Os}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
