src/wpf/TechLap.WPFAdmin/AdminDashboard.xaml

<Window x:Class="TechLap.WPFAdmin.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechLap.WPFAdmin"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="600" Width="900" Background="#F0F0F0" WindowStartupLocation="CenterScreen">

    <!-- Define Grid for layout with two columns: sidebar (column 0) and content area (column 1) -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="#333" Width="200" HorizontalAlignment="Left">
            <TextBlock Text="Admin Panel" FontSize="20" Foreground="White" Margin="20,30,0,20"/>
            <Button Content="Dashboard"/>
            <Button Content="Users"/>
            <Button Content="Chat" Click="Chat_Click"/>
            <Button Content="Settings" />
            <Button Content="Logout" Background="#FF5722"/>
        </StackPanel>

        <!-- Main Content Area -->
        <ScrollViewer Grid.Column="1" Padding="20">
            <StackPanel>

                <!-- Dashboard Overview Cards (Default Content) -->
                <StackPanel x:Name="DashboardContent" Visibility="Visible">
                    <TextBlock Text="Dashboard" FontSize="20" FontWeight="Bold" Margin="0,20,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Border Background="#4CAF50" CornerRadius="10" Width="200" Height="100" Margin="10" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Total Users" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock Text="1,200" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#2196F3" CornerRadius="10" Width="200" Height="100" Margin="10" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Active Sessions" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock Text="300" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#FFC107" CornerRadius="10" Width="200" Height="100" Margin="10" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Pending Tasks" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock Text="25" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!-- Chat Content (Initially Hidden) -->
                <StackPanel x:Name="ChatContent" Visibility="Collapsed">
                    <TextBlock Name="ChatHeader" Text="Chat with Users" FontSize="20" FontWeight="Bold" Margin="10"/>
                    <ScrollViewer Name="ChatScrollViewer" Height="400" Margin="10" Background="#EFEFEF" Padding="10">
                        <StackPanel Name="MessageContainer">
                            <!-- Messages will be added here -->
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox Name="MessageInput" Width="500" Height="30" Margin="5"/>
                        <Button Content="Send" Width="100" Click="SendMessage_Click"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
