src/wpf/TechLap.WPFAdmin/LoginWindow.xaml

<Window x:Class="TechLap.WPFAdmin.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechLap.WPFAdmin"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#F0F0F0">

    <!-- Link to theme -->
    <Window.Resources>
        <ResourceDictionary Source="Themes/CustomTheme.xaml" />
    </Window.Resources>

    <Grid>
        <!-- Center the content -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

            <!-- StackPanel for vertical layout -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Username Label and Textbox -->
                <TextBlock Text="Username" FontSize="16" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtUsername" Width="250" Height="30" Padding="5" 
                         Background="White" BorderBrush="Gray" BorderThickness="1"
                         Style="{StaticResource {x:Type TextBox}}"
                         HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!-- Password Label and PasswordBox -->
                <TextBlock Text="Password" FontSize="16" Margin="0,10,0,5" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="txtPassword" Width="250" Height="30" Padding="5"
                             Background="White" BorderBrush="Gray" BorderThickness="1"
                             Style="{StaticResource {x:Type PasswordBox}}"
                             HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!-- Login Button with consistent style -->
                <Border CornerRadius="5" Background="Transparent" Margin="0,20,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.4"/>
                    </Border.Effect>
                    <Button x:Name="btnLogin" Content="Login" Width="150" Height="35" HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#4CAF50" Foreground="White" FontSize="16"
                            Cursor="Hand" Click="btnLogin_Click" Style="{StaticResource {x:Type Button}}"/>
                </Border>

                <!-- Loading Spinner (ProgressBar) -->
                <ProgressBar x:Name="progressBar" Width="150" Height="20" IsIndeterminate="True" Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
