src/wpf/TechLap.WPF/Dashboard.xaml

<Window x:Class="TechLap.WPF.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechLap.WPF"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="Dashboard" Height="900" Width="1600">

    <!-- Link to theme -->
    <Window.Resources>
        <ResourceDictionary Source="Themes/CustomTheme.xaml" />
    </Window.Resources>

    <DockPanel>
        <!-- Sidebar for feature buttons -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#FF2C3E50">
            <TextBlock Text="Dashboard" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>
            <Button Content="Quản lý laptop" Click="LaptopManagement_Click"/>
            <Button Content="Quản lý Category" Click="CategoryManagement_Click"/>
            <Button Content="Quản lý đơn hàng" Click="OrderManagement_Click"/>
            <Button Content="Quản lý khách hàng" Click="CustomerManager_Click"/>
            <Button Content="Search laptop" Click="SearchLaptop_Click"/>
            <Button Content="Quản lý khuyến mãi" Click="PromotionManagement_Click"/>
            <Button Content="Group Chat" Click="GroupChat_Click"/>
            <Button Content="Logout" Background="Red" Click="Logout_Click"/>
        </StackPanel>

        <!-- Main content area where UserControls will be loaded -->
        <ContentControl x:Name="MainContentArea" />
    </DockPanel>
</Window>
