src/wpf/TechLap.WPF/DiscountsWindow/DiscountWindow.xaml

<UserControl x:Class="TechLap.WPF.DiscountsWindow.DiscountWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechLap.WPF"
             mc:Ignorable="d"
             Background="White" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <!-- Tiêu đề -->
        <TextBlock Text="Discount Management" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="10" />

        <!-- DataGrid để hiển thị danh sách Discount -->
        <DataGrid x:Name="DiscountDataGrid" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  IsReadOnly="True" SelectionMode="Single" 
                  Margin="10,50,10,80" HeadersVisibility="Column"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="40"/>
                <DataGridTextColumn Header="Discount Code" Binding="{Binding DiscountCode}" Width="150"/>
                <DataGridTextColumn Header="Percentage" Binding="{Binding DiscountPercentage}" Width="70"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="100"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="100"/>
                <DataGridTextColumn Header="Usage Limit" Binding="{Binding UsageLimit}" Width="80"/>
                <DataGridTextColumn Header="Times Used" Binding="{Binding TimesUsed}" Width="80"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- ProgressBar để hiển thị khi load data -->
        <ProgressBar x:Name="progressBar" Height="20" IsIndeterminate="True" 
                     Visibility="Collapsed" VerticalAlignment="Bottom" Margin="10,0,10,10" />

        <!-- Nút Load để tải danh sách Discount -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Content="Add New" Width="100" Margin="5" Click="AddNew_Click"/>
            <Button Content="Load Discount" Width="100" Margin="5" Click="LoadDiscounts"/>
            <Button Content="Edit" Width="100" Margin="5" Click="Edit_Click"/> <!-- Nút sửa -->
            <Button Content="Delete" Width="100" Margin="5" Click="Delete_Click"/> <!-- Nút xóa -->
        </StackPanel>
    </Grid>
</UserControl>
