src/wpf/TechLap.WPF/DiscountsWindow/DiscountsAdd.xaml

<Window x:Class="TechLap.WPF.DiscountsWindow.DiscountsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechLap.WPF.DiscountsWindow"
        mc:Ignorable="d"
        Title="Add Discount" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Label và TextBox cho Discount Code -->
        <TextBlock Text="Discount Code:" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="DiscountCodeTextBox" Grid.Column="1" Margin="0,0,0,10" />

        <!-- Label và TextBox cho Discount Percentage -->
        <TextBlock Text="Discount Percentage (%):" Grid.Row="1" Margin="0,10,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="DiscountPercentageTextBox" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10"/>

        <!-- Label và TextBox cho End Date -->
        <TextBlock Text="End Date:" Grid.Row="3" Margin="0,10,10,0" VerticalAlignment="Center"/>
        <DatePicker x:Name="EndDatePicker" Grid.Column="1" Grid.Row="3" Margin="0,10,0,10"/>

        <!-- Label và TextBox cho Usage Limit -->
        <TextBlock Text="Usage Limit:" Grid.Row="4" Margin="0,10,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="UsageLimitTextBox" Grid.Column="1" Grid.Row="4" Margin="0,10,0,10"/>

        <!-- Nút Add để thêm discount -->
        <Button Content="Add Discount" Grid.Row="5" Grid.ColumnSpan="2" 
                Margin="0,20,0,0" Width="100" Click="Add_Click" 
                HorizontalAlignment="Center"/>
    </Grid>
</Window>
